<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .search {
            position: relative;
            width: 178px;
            margin: 100px;
        }

        .con {
            display: none;
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: rgb(0, 0, 0);
        }

        .con::before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: rgb(255, 255, 255) transparent transparent;
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="con">123</div>
        <input type="text" placeholder="输入您的快递单号" class="jd">
    </div>
    <script>
        var con = document.querySelector('.con');
        var jd = document.querySelector('.jd');

        //keydown keypress（press没有功能键，删除的时候，div是不会变化的）按下时，文字还没有落入文本框中，事件已经触发，但是keyup是已经按下了，才触发事件
        jd.addEventListener('keyup', function (e) {
            if (this.value == "") {
                con.style.display = 'none';
            } else {
                con.style.display = 'block';
                con.innerHTML = this.value;
            }

        })
        // 失去焦点，失去div盒子
        jd.addEventListener('blur', function () {
            con.style.display = 'none';
        })
        jd.addEventListener('focus', function () {
            if (this.value !== "") {
                con.style.display = 'block';
            }
        })

    </script>
</body>

</html>