<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 定义动画 */
        @keyframes move {

            /* 开始状态  from*/
            0% {
                transform: translate(0, 0);

            }

            25% {
                transform: translate(1000px, 0);
            }

            50% {
                transform: translate(1000px, 500px);
            }

            75% {
                transform: translate(0px, 500px);
            }

            /* 结束状态  to*/
            100% {
                transform: translate(0, 0);
            }

        }

        /* div { */
        /* 调用动画
            animation-name: move;
            /* 持续时间 */
        /* animation-duration: 10s; */
        /* width: 200px;
            height: 200px; */
        /* background-color: rgb(230, 18, 18);
            运动曲线
            animation-timing-function: ease;
            /* 何时开始 */
        /* animation-delay: 1s; */
        /* 重复次数 */
        /* animation-iteration-count: infinite; */
        /* 是否反方向播放 */
        /* animation-direction: alternate; */
        /* 动画结束后的状态，默认是backwards 回到起始状态 可以停留在结束位置 forwards */
        /* animation-fill-mode: forwards; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode */
        /* animation: move 2s linear 0s 1 alternate forwards */
        /* } */

        /* div:hover {
            animation-play-state: paused;
        } */

        .map {
            position: relative;
            width: 747px;
            height: 617px;
            background-color: rgb(245, 42, 42);
        }

        .city {
            position: absolute;
            top: 100px;
            right: 100px;
        }

        .tb {
            top: 200px;
            right: 500px;

        }

        .gz {
            top: 300px;
            right: 100px;
        }

        .dotted {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: rgb(0, 168, 235);
        }

        /* 权重问题 .city 10 div 1 属性选择器10  */
        .city div[class^="pulse"] {
            /* 保证我们小波纹在父盒子里面水平垂直居中 放大之后就会中心向四周发散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px rgb(0, 168, 235);
            animation: pulse 1.2s steps(2) infinite;
        }

        .city div.pulse2 {
            animation-delay: 0.4s;
        }

        .city div.pulse3 {
            animation-delay: 0.8s;
        }

        @keyframes pulse {
            0% {}

            70% {
                /* transform: scale(2); 不能使用，阴影也会变大； width和height不会让阴影变大 */
                width: 40px;
                height: 40px;
                /* 透明度 */
                opacity: 1;

            }

            100% {
                width: 70px;
                height: 70px;
                opacity: 0;

            }
        }
    </style>
</head>

<body>
    <div></div>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city tb">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city gz">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>


</body>

</html>