<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 450px;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 1s;
            /* 让back盒子保留立体空间  给父级添加*/
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            font-size: 30px;
            color: black;
            text-align: center;
            line-height: 300px;
        }

        .front {
            background-color: rgb(106, 250, 255);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            z-index: 1;
            transform: translateZ(1px);
        }

        .back {
            background-color: rgb(214, 143, 255);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">黑马</div>
        <div class="back">欢迎您</div>
    </div>
</body>

</html>