<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            position: relative;
            width: 500px;
            height: 200px;
        }

        .a img {
            width: 100%;
        }

        .a::after {
            content: ">";
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .a:hover::after {
            display: block;
        }

        .bar {
            width: 150px;
            height: 15px;
            border: 1px solid rgb(255, 0, 0);
            border-radius: 7px;
        }

        .bar-in {
            width: 50%;
            height: 100%;
            background-color: rgb(255, 0, 0);
            transition: width, 0.5s;
            border-radius: 7px;
        }

        .bar-in:hover {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="a">
        <img src="./xiaotuzi/images/logo.png" alt="">
    </div>

    <div class="bar">
        <div class="bar-in"></div>
    </div>
</body>

</html>