<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 800px;
        }

        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
            background-color: pink;
        }

        section:hover {
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }

        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        section div:nth-child(1) {
            background-color: rgb(255, 0, 0);
            transform: translateZ(300px);
        }

        section div:nth-child(2) {
            background-color: rgb(0, 255, 64);
            /* 先旋转好再移动 */
            transform: rotateY(60deg) translateZ(300px);

        }

        section div:nth-child(3) {
            background-color: rgb(255, 136, 0);
            transform: rotateY(120deg) translateZ(300px);
        }

        section div:nth-child(4) {
            background-color: rgb(165, 127, 255);
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(5) {
            background-color: rgb(255, 221, 127);
            transform: rotateY(240deg) translateZ(300px);
        }

        section div:nth-child(6) {
            background-color: rgba(0, 0, 0, 0.24);
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>

</html>