<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w {
            width: 800px;
            margin: 0 auto;
        }

        .slider-bar {
            width: 50px;
            height: 100px;
            background-color: rgb(254, 200, 200);
            position: absolute;
            top: 400px;
            left: 1156px;

        }

        .goBack {
            display: none;
            position: absolute;
            bottom: 0;
            z-index: 1;
        }

        .hd {
            height: 300px;
            background-color: rgb(252, 173, 173);
        }

        .bn {
            height: 300px;
            background-color: rgb(101, 184, 175);
        }

        .main {
            height: 800px;
            background-color: rgb(214, 62, 62);
        }
    </style>
</head>

<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="hd w">头部</div>
    <div class="bn w">banner</div>
    <div class="main w">主体</div>


    <script>
        var s = document.querySelector('.slider-bar');
        var b = document.querySelector('.bn');
        var main = document.querySelector('.main');
        var go = document.querySelector('.goBack');
        var mainTop = main.offsetTop;
        var bTop = b.offsetTop;
        var sTop = s.offsetTop - bTop;
        document.addEventListener('scroll', function () {
            if (window.pageYOffset >= bTop) {
                s.style.position = 'fixed';
                s.style.top = sTop + 'px';

            } else {
                s.style.position = 'absolute';
                s.style.top = '400px';

            }
            if (window.pageYOffset >= mainTop) {
                go.style.display = 'block';

            } else {
                go.style.display = 'none';
            }
        })

        //当我们点击了返回顶部模块，就让窗口滚动到页面最上面
        go.addEventListener('click', function () {
            //里面的x y 不给单位
            // animate(object, target, callback);
            //窗口滚动 ，对象是窗口window
            animate(window, 0);
        });


        //left的值变成垂直的值 window.pageYoffset
        //页面滚动用window.scroll(x,y) 不加单位

        function animate(object, target, callback) {
            // callback=function(){}  调用的时候 callback();
            //当我们不断点击按钮时，这个元素的速度会越来越快，因为开启了太多的定时器
            //解决方案是 让我们元素只有一个定时器
            clearInterval(object.timer);
            object.timer = setInterval(function () {
                //步长值写到定时器里面
                //步长值改为整数，不要出现小数的问题
                // var step = Math.ceil((target - object.offsetLeft) / 10);
                var step = (target - window.pageYOffset) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (window.pageYOffset == target) {
                    clearInterval(object.timer);
                    //回调函数写到定时器里面
                    /*  if (callback) {
                         callback();
                     } */
                    callback && callback(); //短路运算 与

                } else {
                    //把每次加的值改成慢慢变小的值：(目标值-现在的位置)/10
                    // object.style.left = object.offsetLeft + step + 'px';  //offsetLeft用于获取，style赋值
                    window.scroll(0, window.pageYOffset + step);
                }

            }, 15)
        }
    </script>
</body>

</html>