<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .login-header {
            text-align: center;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .login {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            left: 50%;
            top: 50%;
            border: 1px solid rgb(255, 255, 255);
            background: url(../dom/cy/5.jpg) no-repeat 0px -498px;
            box-shadow: 0 0 20px rgb(222, 224, 217);
            z-index: 5;
            transform: translate(-50%, -50%);

        }

        .login-title {
            width: 100%;
            margin: 10px 0 0 0;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0 auto;
            line-height: 40px;
            font-size: 14px;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
        }

        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .3);
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            width: 350px;
            height: 35px;
            border: 1px solid #000;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0 0 20px 0;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: center;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: rgb(242, 235, 235);
            border: 1px solid #000;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="login-header"><a href="javascript:;" id="link">点击，弹出对话框</a></div>
    <div id="login" class="login">
        <div id="title" class="login-title">登录会员
            <span><a href="javascript:void(0);" class="close-login" id="closeBtn">关闭</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" class="list-input" name="info[username]" id="username" placeholder="请输入用户名">
            </div>
            <div class="login-input">
                <label>登录密码:</label>
                <input type="password" class="list-input" name="info[password]" id="password" placeholder="请输入登录密码">
            </div>
        </div>
        <div id="loginBtn" class="login-button"> <a href="javascript:;" id="login-button-submit">登录会员</a></div>
    </div>
    <!-- 遮盖层 -->
    <div id="bg" class="login-bg"></div>
    <script>
        //1.获取元素
        var login = document.querySelector('.login');
        var mask = document.querySelector('.login-bg');
        var link = document.querySelector('#link');
        var close = document.querySelector('#closeBtn');
        var title = document.querySelector('#title')

        link.addEventListener('click', function () {
            mask.style.display = 'block';
            login.style.display = 'block';
        })

        close.addEventListener('click', function () {
            mask.style.display = 'none';
            login.style.display = 'none';
        })
        //鼠标在盒子里的坐标
        title.addEventListener('mousedown', function (e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            //鼠标移动，鼠标在页面的坐标减去鼠标在盒子内的坐标，就是盒子的坐标
            document.addEventListener('mousemove', move)
            function move(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            //鼠标弹起，移动事件移除
            document.addEventListener('mouseup', function () {
                document.removeEventListener('mousemove', move)
            })
        })

    </script>
</body>

</html>